# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cfr_tetris
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\shakk\source\repos\cfr_tetris\out\build\x64-Clang-Release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shakk\source\repos\cfr_tetris\out\build\x64-Clang-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shakk\source\repos\cfr_tetris\out\build\x64-Clang-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shakk\source\repos\cfr_tetris -BC:\Users\shakk\source\repos\cfr_tetris\out\build\x64-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shakk/source/repos/cfr_tetris/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cfr_tetris


#############################################
# Order-only phony target for cfr_tetris

build cmake_object_order_depends_target_cfr_tetris: phony || cpp\CMakeFiles\cfr_tetris.dir

build cpp\CMakeFiles\cfr_tetris.dir\cfr_tetris.cpp.obj: CXX_COMPILER__cfr_tetris_unscanned_RelWithDebInfo C$:\Users\shakk\source\repos\cfr_tetris\cpp\cfr_tetris.cpp || cmake_object_order_depends_target_cfr_tetris
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob1 /DNDEBUG -std:c++latest -Zi
  OBJECT_DIR = cpp\CMakeFiles\cfr_tetris.dir
  OBJECT_FILE_DIR = cpp\CMakeFiles\cfr_tetris.dir
  TARGET_COMPILE_PDB = cpp\CMakeFiles\cfr_tetris.dir\
  TARGET_PDB = cpp\cfr_tetris.pdb

build cpp\CMakeFiles\cfr_tetris.dir\Tetris\Board.cpp.obj: CXX_COMPILER__cfr_tetris_unscanned_RelWithDebInfo C$:\Users\shakk\source\repos\cfr_tetris\cpp\Tetris\Board.cpp || cmake_object_order_depends_target_cfr_tetris
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob1 /DNDEBUG -std:c++latest -Zi
  OBJECT_DIR = cpp\CMakeFiles\cfr_tetris.dir
  OBJECT_FILE_DIR = cpp\CMakeFiles\cfr_tetris.dir\Tetris
  TARGET_COMPILE_PDB = cpp\CMakeFiles\cfr_tetris.dir\
  TARGET_PDB = cpp\cfr_tetris.pdb

build cpp\CMakeFiles\cfr_tetris.dir\Tetris\Game.cpp.obj: CXX_COMPILER__cfr_tetris_unscanned_RelWithDebInfo C$:\Users\shakk\source\repos\cfr_tetris\cpp\Tetris\Game.cpp || cmake_object_order_depends_target_cfr_tetris
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob1 /DNDEBUG -std:c++latest -Zi
  OBJECT_DIR = cpp\CMakeFiles\cfr_tetris.dir
  OBJECT_FILE_DIR = cpp\CMakeFiles\cfr_tetris.dir\Tetris
  TARGET_COMPILE_PDB = cpp\CMakeFiles\cfr_tetris.dir\
  TARGET_PDB = cpp\cfr_tetris.pdb

build cpp\CMakeFiles\cfr_tetris.dir\Tetris\Piece.cpp.obj: CXX_COMPILER__cfr_tetris_unscanned_RelWithDebInfo C$:\Users\shakk\source\repos\cfr_tetris\cpp\Tetris\Piece.cpp || cmake_object_order_depends_target_cfr_tetris
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob1 /DNDEBUG -std:c++latest -Zi
  OBJECT_DIR = cpp\CMakeFiles\cfr_tetris.dir
  OBJECT_FILE_DIR = cpp\CMakeFiles\cfr_tetris.dir\Tetris
  TARGET_COMPILE_PDB = cpp\CMakeFiles\cfr_tetris.dir\
  TARGET_PDB = cpp\cfr_tetris.pdb

build cpp\CMakeFiles\cfr_tetris.dir\Tetris\rng.cpp.obj: CXX_COMPILER__cfr_tetris_unscanned_RelWithDebInfo C$:\Users\shakk\source\repos\cfr_tetris\cpp\Tetris\rng.cpp || cmake_object_order_depends_target_cfr_tetris
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob1 /DNDEBUG -std:c++latest -Zi
  OBJECT_DIR = cpp\CMakeFiles\cfr_tetris.dir
  OBJECT_FILE_DIR = cpp\CMakeFiles\cfr_tetris.dir\Tetris
  TARGET_COMPILE_PDB = cpp\CMakeFiles\cfr_tetris.dir\
  TARGET_PDB = cpp\cfr_tetris.pdb

build cpp\CMakeFiles\cfr_tetris.dir\Tetris\VersusGame.cpp.obj: CXX_COMPILER__cfr_tetris_unscanned_RelWithDebInfo C$:\Users\shakk\source\repos\cfr_tetris\cpp\Tetris\VersusGame.cpp || cmake_object_order_depends_target_cfr_tetris
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob1 /DNDEBUG -std:c++latest -Zi
  OBJECT_DIR = cpp\CMakeFiles\cfr_tetris.dir
  OBJECT_FILE_DIR = cpp\CMakeFiles\cfr_tetris.dir\Tetris
  TARGET_COMPILE_PDB = cpp\CMakeFiles\cfr_tetris.dir\
  TARGET_PDB = cpp\cfr_tetris.pdb

build cpp\CMakeFiles\cfr_tetris.dir\Tetris\Eval.cpp.obj: CXX_COMPILER__cfr_tetris_unscanned_RelWithDebInfo C$:\Users\shakk\source\repos\cfr_tetris\cpp\Tetris\Eval.cpp || cmake_object_order_depends_target_cfr_tetris
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob1 /DNDEBUG -std:c++latest -Zi
  OBJECT_DIR = cpp\CMakeFiles\cfr_tetris.dir
  OBJECT_FILE_DIR = cpp\CMakeFiles\cfr_tetris.dir\Tetris
  TARGET_COMPILE_PDB = cpp\CMakeFiles\cfr_tetris.dir\
  TARGET_PDB = cpp\cfr_tetris.pdb

build cpp\CMakeFiles\cfr_tetris.dir\Tetris\CFR.cpp.obj: CXX_COMPILER__cfr_tetris_unscanned_RelWithDebInfo C$:\Users\shakk\source\repos\cfr_tetris\cpp\Tetris\CFR.cpp || cmake_object_order_depends_target_cfr_tetris
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob1 /DNDEBUG -std:c++latest -Zi
  OBJECT_DIR = cpp\CMakeFiles\cfr_tetris.dir
  OBJECT_FILE_DIR = cpp\CMakeFiles\cfr_tetris.dir\Tetris
  TARGET_COMPILE_PDB = cpp\CMakeFiles\cfr_tetris.dir\
  TARGET_PDB = cpp\cfr_tetris.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cfr_tetris


#############################################
# Link the executable cpp\cfr_tetris.exe

build cpp\cfr_tetris.exe: CXX_EXECUTABLE_LINKER__cfr_tetris_RelWithDebInfo cpp\CMakeFiles\cfr_tetris.dir\cfr_tetris.cpp.obj cpp\CMakeFiles\cfr_tetris.dir\Tetris\Board.cpp.obj cpp\CMakeFiles\cfr_tetris.dir\Tetris\Game.cpp.obj cpp\CMakeFiles\cfr_tetris.dir\Tetris\Piece.cpp.obj cpp\CMakeFiles\cfr_tetris.dir\Tetris\rng.cpp.obj cpp\CMakeFiles\cfr_tetris.dir\Tetris\VersusGame.cpp.obj cpp\CMakeFiles\cfr_tetris.dir\Tetris\Eval.cpp.obj cpp\CMakeFiles\cfr_tetris.dir\Tetris\CFR.cpp.obj
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob1 /DNDEBUG -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = cpp\CMakeFiles\cfr_tetris.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\shakk\source\repos\cfr_tetris\out\build\x64-Clang-Release\cpp && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/shakk/Documents/vcpkg-master/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/shakk/source/repos/cfr_tetris/out/build/x64-Clang-Release/cpp/cfr_tetris.exe -installedDir C:/Users/shakk/Documents/vcpkg-master/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cpp\CMakeFiles\cfr_tetris.dir\
  TARGET_FILE = cpp\cfr_tetris.exe
  TARGET_IMPLIB = cpp\cfr_tetris.lib
  TARGET_PDB = cpp\cfr_tetris.pdb


#############################################
# Utility command for edit_cache

build cpp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shakk\source\repos\cfr_tetris\out\build\x64-Clang-Release\cpp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cpp\edit_cache: phony cpp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shakk\source\repos\cfr_tetris\out\build\x64-Clang-Release\cpp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shakk\source\repos\cfr_tetris -BC:\Users\shakk\source\repos\cfr_tetris\out\build\x64-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp\rebuild_cache: phony cpp\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cfr_tetris: phony cpp\cfr_tetris.exe

build cfr_tetris.exe: phony cpp\cfr_tetris.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shakk/source/repos/cfr_tetris/out/build/x64-Clang-Release

build all: phony cpp\all

# =============================================================================

#############################################
# Folder: C:/Users/shakk/source/repos/cfr_tetris/out/build/x64-Clang-Release/cpp

build cpp\all: phony cpp\cfr_tetris.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\shakk\Documents\vcpkg-master\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\shakk\source\repos\cfr_tetris\CMakeLists.txt C$:\Users\shakk\source\repos\cfr_tetris\cpp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\shakk\Documents\vcpkg-master\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\shakk\source\repos\cfr_tetris\CMakeLists.txt C$:\Users\shakk\source\repos\cfr_tetris\cpp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
